<html>
	<head>
		<meta charset="utf-8">
		<title>Avaliação</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<!-- CSS -->
		<link type="text/css" rel="stylesheet" href="../../assets/stylesheets/bootstrap.css" >
		<link type="text/css" rel="stylesheet" href="../../assets/stylesheets/bootstrap.min.css" >
		<link type="text/css" rel="stylesheet" href="../../assets/stylesheets/data-tooltip.css" >
		<link type="text/css" rel="stylesheet" href="../../assets/stylesheets/jquery-ui.css" >
		<link type="text/css" rel="stylesheet" href="../../assets/stylesheets/jquery.contextMenu.css" >
		<link type="text/css" rel="stylesheet" href="../../assets/stylesheets/open-sans.css" >
		<link type="text/css" rel="stylesheet" href="../../assets/stylesheets/pixel-admin.min.css" >
		<link type="text/css" rel="stylesheet" href="../../assets/stylesheets/style.css" >
		<link type="text/css" rel="stylesheet" href="../../assets/stylesheets/themes.min.css" >
		<link type="text/css" rel="stylesheet" href="../../assets/stylesheets/util.css" >
	</head>

	<!-- Corpo da pagina -->	
	<div id="content-wrapper">
		<!-- Header da pagina -->
		<div class="page-header" style="padding-bottom: 0px !important;">
			<div class="row">
				<h1 class="col-xs-12 col-sm-12 text-center text-left-sm">
					<ul class="breadcrumb">	
						<li>
							<a style="font-size: 18px;">
							<i class="fa fa-align-justify" style="padding-right: 5px;"></i>Shots</a>
						</li>
					</ul>
				</h1>
			</div>
		</div>

		<!-- Shots -->
		<div class="panel-group panel-group-success" id="shots">
		</div>
	</div>
	
	<!-- MODAL CARREGANDO -->
	<div id="modal_carregando" class="modal modal-alert modal-info fade" data-backdrop="static" aria-hidden="true" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<i class="fa fa-gears"></i>
				</div>
				<div class="modal-title">Carregando..</div>
				<div class="modal-body">
					<img src="../../assets/images/ajax-loader.gif" />
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
	
	<!-- MODAL ALERTA -->
	<div id="modal_alerta" class="modal modal-alert modal-warning fade" data-backdrop="static" aria-hidden="true" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<i class="fa fa-warning"></i>
				</div>
				<div class="modal-title"></div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-warning" data-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- MODAL ERRO -->
	<div id="modal_erro" class="modal modal-alert modal-danger fade" data-backdrop="static" aria-hidden="true" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<i class="fa fa-minus-square"></i>
				</div>
				<div class="modal-title">ERRO</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="../../assets/javascripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../assets/javascripts/pixel-admin.min.js"></script>
</html>

<script type="text/javascript">
	var page = 1;
	$(document).ready(function() {
		listar(page);

		// Scroll infinito. 
		var iScrollPos = 0;
		$(window).scroll(function() {
			var iCurScrollPos = $(this).scrollTop();
			if (iCurScrollPos - iScrollPos > 400) {
				page += 1;
				listar(page);

				iScrollPos = iCurScrollPos;
			}
		});
	});

	function listar(page) {
		$.ajax({
			type : "GET",
			url : "../../../dribbble/listar/" + page,
			dataType : "json",
			success : function(data, textStatus, jqXHR) {
				var html = '';
				for ( var i in data) {
					html += '<div class="panel">';
					html += '	<div class="panel-heading">';
					html += '		<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-info-example" href="#collapse' + data[i].id + '-success">';
					html += '			' + data[i].title;
					html += '		</a>';
					html += '	</div>';
					html += '	<div id="collapse' + data[i].id + '-success" class="panel-collapse collapse" style="height: auto;">';
					html += '		<div class="panel-body">';
					html += '			<span><img src="' + data[i].images.normal + '"/><span>';
					html += '			<span title="Likes" style="padding-left: 120px; font-size: 50px;"><i class="fa fa-heart" style="padding-right: 5px; color: red;"/>' + data[i].likes_count + '</span>';
					html += '			<span title="Detalhes" style="padding-left: 120px; font-size: 50px; cursor: pointer;"><a onclick="javascript:modalDetalhes(' + "'" + data[i].id + "'" + ');"><i class="fa fa-search-plus"/> Detalhes</a></span>';
					html += '		</div>';
					html += '	</div>';
					html += '</div>';

				}
				$("#shots").append(html);
			},
			complete : function(data, textStatus, jqXHR) {
				// Pré carregamento.
				if (page < 2) {
					listar(page += 1);
				}
			},
			error : function(jqXHR, textStatus, errorThrown) {
				modalErro(jqXHR.statusText);
			}
		});
	}

	function modalDetalhes(id) {
		$("#modal_carregando").modal("show");

		$.ajax({
			type : "GET",
			url : "../../../dribbble/obter/" + id,
			dataType : "json",
			success : function(data, textStatus, jqXHR) {
				var html = '';
				html += '<div class="stat-cell col-sm-4 padding-sm-hr bordered no-border-r valign-top">';
				html += '	<h4 class="padding-sm no-padding-t padding-xs-hr">Shot - ' + data.title + '</h4>';
				html += '	<ul class="list-group no-margin">';
				html += '		<li class="list-group-item no-border-hr padding-xs-hr no-bg no-border-radius">';
				html += '			Views <span class="label label-pa-purple pull-right">' + data.views_count + '</span>';
				html += '		</li>';
				html += '		<li class="list-group-item no-border-hr padding-xs-hr no-bg">';
				html += '			Comments <span class="label label-danger pull-right">' + data.comments_count + '</span>';
				html += '		</li>';
				html += '		<li class="list-group-item no-border-hr no-border-b padding-xs-hr no-bg">';
				html += '			Rebounds <span class="label label-success pull-right">' + data.rebounds_count + '</span>';
				html += '		</li>';
				html += '	</ul>';
				html += '</div>';

				$("#modal_carregando").modal("hide");
				$("#modal_alerta").modal("show");
				$("#modal_alerta .modal-body").html(html);
			},
			error : function(jqXHR, textStatus, errorThrown) {
				modalErro(jqXHR.statusText);
			}
		});
	}

	function modalErro(erro) {
		$("#modal_erro").modal("show");
		$("#modal_erro .modal-body").html("OPS! Ocorreu um erro: " + erro);
	}
</script>